<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<style>  
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #A6D8D8;
        font-family: Arial, sans-serif;
    }

    .login-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    .login-container h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    .login-container form {
        display: flex;
        flex-direction: column;
    }

    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}



    .login-container input[type="text"],
    .login-container input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .login-container button {
        padding: 10px;
        background-color: #3C474B;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .login-container button:hover {
        background-color: #70b0e1;
    }

    .register-button {
        padding: 10px;
        background-color: #3C474B;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    

    .login-container .error {
        color: red;
        margin-bottom: 10px;
    }
</style>    
    <div class="login-container">
        <img src="../../../media/modulos/Mesa de trabajo 1 copia 5-100.jpg" height="100px">
        <h1>Bienvenido</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Iniciar sesión</button>
        </form>
        
            <p>¿No tienes cuenta? <a href="{% url 'registrointraplas' %}">Registrarse aqui</a></p>
    </div>
</body>
</html>